# YouTubeTranslator2

./: .gitignore  .replit  README.md  build.gradle  gradlew  index.html  replit.nix  server.js  settings.gradle  upload_to_github.sh  youtube_translator.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubetranslator/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
attached_assets/: Pasted--beginning-of-crash-beginning-of-system-beginning-of-main-2025-03-30-1743308091101.txt  rutube from grock ver2.txt
gradle/wrapper/: gradle-wrapper.properties
