--------- beginning of crash
--------- beginning of system
--------- beginning of main
2025-03-30 08:11:17.486 10031-10031 utubetranslator         com.example.youtubetranslator        I  Late-enabling -Xcheck:jni
2025-03-30 08:11:17.514 10031-10031 utubetranslator         com.example.youtubetranslator        I  Using CollectorTypeCMC GC.
2025-03-30 08:11:17.525 10031-10031 nativeloader            com.example.youtubetranslator        D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2025-03-30 08:11:17.530 10031-10031 ActivityThread          com.example.youtubetranslator        D  setConscryptValidator
2025-03-30 08:11:17.531 10031-10031 ActivityThread          com.example.youtubetranslator        D  setConscryptValidator - put
2025-03-30 08:11:17.567 10031-10031 nativeloader            com.example.youtubetranslator        D  Load libstats_jni.so using APEX ns com_android_os_statsd for caller /apex/com.android.os.statsd/javalib/framework-statsd.jar: ok
2025-03-30 08:11:17.567 10031-10031 Compatibil...geReporter com.example.youtubetranslator        D  Compat change id reported: 171979766; UID 10836; state: ENABLED
2025-03-30 08:11:17.567 10031-10031 Compatibil...geReporter com.example.youtubetranslator        D  Compat change id reported: 242716250; UID 10836; state: DISABLED
2025-03-30 08:11:17.602 10031-10031 ziparchive              com.example.youtubetranslator        W  Unable to open '/data/app/~~tcvda1dafrvXNUDTcjRcoQ==/com.example.youtubetranslator-vH0Uq5lS3eMQF8oGiXseMA==/base.dm': No such file or directory
2025-03-30 08:11:17.602 10031-10031 ziparchive              com.example.youtubetranslator        W  Unable to open '/data/app/~~tcvda1dafrvXNUDTcjRcoQ==/com.example.youtubetranslator-vH0Uq5lS3eMQF8oGiXseMA==/base.dm': No such file or directory
2025-03-30 08:11:17.743 10031-10031 nativeloader            com.example.youtubetranslator        D  Configuring clns-4 for other apk /data/app/~~tcvda1dafrvXNUDTcjRcoQ==/com.example.youtubetranslator-vH0Uq5lS3eMQF8oGiXseMA==/base.apk. target_sdk_version=33, uses_libraries=, library_path=/data/app/~~tcvda1dafrvXNUDTcjRcoQ==/com.example.youtubetranslator-vH0Uq5lS3eMQF8oGiXseMA==/lib/arm64:/data/app/~~tcvda1dafrvXNUDTcjRcoQ==/com.example.youtubetranslator-vH0Uq5lS3eMQF8oGiXseMA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.youtubetranslator
2025-03-30 08:11:17.759 10031-10031 nativeloader            com.example.youtubetranslator        D  Load libframework-connectivity-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity.jar: ok
2025-03-30 08:11:17.764 10031-10031 GraphicsEnvironment     com.example.youtubetranslator        V  Currently set values for:
2025-03-30 08:11:17.764 10031-10031 GraphicsEnvironment     com.example.youtubetranslator        V    angle_gl_driver_selection_pkgs=[]
2025-03-30 08:11:17.764 10031-10031 GraphicsEnvironment     com.example.youtubetranslator        V    angle_gl_driver_selection_values=[]
2025-03-30 08:11:17.765 10031-10031 GraphicsEnvironment     com.example.youtubetranslator        V  ANGLE GameManagerService for com.example.youtubetranslator: false
2025-03-30 08:11:17.765 10031-10031 GraphicsEnvironment     com.example.youtubetranslator        V  com.example.youtubetranslator is not listed in per-application setting
2025-03-30 08:11:17.765 10031-10031 GraphicsEnvironment     com.example.youtubetranslator        V  App is not on the allowlist for updatable production driver.
2025-03-30 08:11:17.863 10031-10031 OpenGLRenderer          com.example.youtubetranslator        D  HWUI - treat SMPTE_170M as sRGB
2025-03-30 08:11:17.882 10031-10119 AdrenoGLES-0            com.example.youtubetranslator        I  QUALCOMM build                   : 770ea4bdb9, Ief8f71bb1e
                                                                                                    Build Date                       : 02/01/24
                                                                                                    OpenGL ES Shader Compiler Version: EV031.36.08.25
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : 
                                                                                                    Remote Branch                    : 
                                                                                                    Reconstruct Branch               : 
2025-03-30 08:11:17.882 10031-10119 AdrenoGLES-0            com.example.youtubetranslator        I  Build Config                     : S P 12.1.1 AArch64
2025-03-30 08:11:17.882 10031-10119 AdrenoGLES-0            com.example.youtubetranslator        I  Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
2025-03-30 08:11:17.882 10031-10119 AdrenoGLES-0            com.example.youtubetranslator        I  Driver Version                   : 0615.0
2025-03-30 08:11:17.898 10031-10031 AppCompatDelegate       com.example.youtubetranslator        D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-03-30 08:11:17.900 10031-10119 AdrenoGLES-0            com.example.youtubetranslator        I  PFP: 0x01730155, ME: 0x00000000
2025-03-30 08:11:17.907 10031-10119 Adreno-AppProfiles      com.example.youtubetranslator        W  Could not find QSPM HAL service. Skipping adreno profile processing.
2025-03-30 08:11:18.365 10031-10031 DecorView               com.example.youtubetranslator        I  setWindowBackground: isPopOver=false color=ffffffff d=android.graphics.drawable.ColorDrawable@f7e9beb
2025-03-30 08:11:18.382 10031-10031 utubetranslator         com.example.youtubetranslator        W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
2025-03-30 08:11:18.382 10031-10031 utubetranslator         com.example.youtubetranslator        W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
2025-03-30 08:11:18.385 10031-10031 Compatibil...geReporter com.example.youtubetranslator        D  Compat change id reported: 210923482; UID 10836; state: ENABLED
2025-03-30 08:11:18.421 10031-10031 InputMethodManager      com.example.youtubetranslator        I  invalidateInput
2025-03-30 08:11:18.422 10031-10031 InputMethodManager      com.example.youtubetranslator        I  invalidateInput
2025-03-30 08:11:18.424 10031-10031 InputMethodManager      com.example.youtubetranslator        I  invalidateInput
2025-03-30 08:11:18.484 10031-10031 InputMethodManager      com.example.youtubetranslator        I  invalidateInput
2025-03-30 08:11:18.486 10031-10031 YouTubeTranslator       com.example.youtubetranslator        D  App started, input field initialized
2025-03-30 08:11:18.492 10031-10031 ExoPlayerImpl           com.example.youtubetranslator        I  Init f3c808e [ExoPlayerLib/2.19.1] [g0q, SM-S906E, samsung, 34]
2025-03-30 08:11:18.514 10031-10031 utubetranslator         com.example.youtubetranslator        W  Accessing hidden method Landroid/media/AudioTrack;->getLatency()I (unsupported, reflection, allowed)
2025-03-30 08:11:18.557  1698-1698  audit                   auditd                               E  type=1400 audit(1743311478.555:7611007): avc:  denied  { ioctl } for  pid=10031 comm="pool-5-thread-1" path="/data/data/com.example.youtubetranslator/databases/com.google.android.datatransport.events" dev="dm-56" ino=931823 ioctlcmd=0xf522 scontext=u:r:untrusted_app_32:s0:c68,c259,c512,c768 tcontext=u:object_r:app_data_file:s0:c68,c259,c512,c768 tclass=file permissive=0 SEPF_SM-S906E_12_0001 audit_filtered
2025-03-30 08:11:18.570 10031-10243 TransportR...oScheduler com.example.youtubetranslator        D  Scheduling upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) with jobId=-82368187 in 86400000ms(Backend next call timestamp 1743177313092). Attempt 1
2025-03-30 08:11:18.571 10031-10243 Compatibil...geReporter com.example.youtubetranslator        D  Compat change id reported: 194532703; UID 10836; state: ENABLED
2025-03-30 08:11:18.571 10031-10243 Compatibil...geReporter com.example.youtubetranslator        D  Compat change id reported: 253665015; UID 10836; state: DISABLED
2025-03-30 08:11:18.600 10031-10118 LibraryVersion          com.example.youtubetranslator        W  Failed to get app version for libraryName: shared-installation-id
2025-03-30 08:11:18.609 10031-10118 LibraryVersion          com.example.youtubetranslator        W  Failed to get app version for libraryName: shared-remote-config
2025-03-30 08:11:18.630 10031-10031 Compatibil...geReporter com.example.youtubetranslator        D  Compat change id reported: 237531167; UID 10836; state: DISABLED
2025-03-30 08:11:18.631 10031-10248 MLKit RemoteConfigRestC com.example.youtubetranslator        I  Saved remote config is past its expiration time.
2025-03-30 08:11:18.631 10031-10248 MLKit RemoteConfigRestC com.example.youtubetranslator        D  Getting installation id...
2025-03-30 08:11:18.637 10031-10248 MLKitInsta...ionIdSaver com.example.youtubetranslator        D  fid: com.google.android.gms.internal.mlkit_translate.zzop@66057ca3
2025-03-30 08:11:18.637 10031-10248 MLKitInsta...ionIdSaver com.example.youtubetranslator        D  refresh_token: 3_AS3qfwKcBh4gsTWArgpmLPLzdRNlnN0nvJn8CMlYIENBP10RyviUcKhe1zf5NwPl_8bSXdZulb55FC6IfWtuQmG6a2E2WkH9VT0WxdeT7Wo3_w
2025-03-30 08:11:18.637 10031-10248 MLKitInsta...ionIdSaver com.example.youtubetranslator        D  temporary_token: eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6NzIyNTUwNTQ1NTI5OmFuZHJvaWQ6ODJjNjIyMDVmMGVmMGVhOTY2MDhhOCIsImV4cCI6MTc0MzY4ODc2NiwiZmlkIjoiZF9GLU8xMzRJNmdfNGNDOFlXMzNrQiIsInByb2plY3ROdW1iZXIiOjcyMjU1MDU0NTUyOX0.AB2LPV8wRQIhAK1P8LXXywLj-6XCp8fpHEDgAihTtTuGN7wMSAO2rPgSAiBC0BEJBhTOOzJt9d2Dn3rK3tdRuoG3s_KCyZYVSrqekw
2025-03-30 08:11:18.637 10031-10248 MLKitInsta...ionIdSaver com.example.youtubetranslator        D  temporary token expiry: 1743688765452
2025-03-30 08:11:18.637 10031-10248 MLKit RemoteConfigRestC com.example.youtubetranslator        D  Got installation id. Checking temporary token for expiry...
2025-03-30 08:11:18.637 10031-10248 MLKit RemoteConfigRestC com.example.youtubetranslator        D  Got valid temporary auth token. Fetching remote config...
2025-03-30 08:11:18.637 10031-10248 MLKit RemoteConfigRestC com.example.youtubetranslator        D  Creating HTTP connection to remote config service
2025-03-30 08:11:18.639 10031-10248 System                  com.example.youtubetranslator        W  Ignoring header If-None-Match because its value was null.
2025-03-30 08:11:18.640 10031-10119 NativeCust...ncyManager com.example.youtubetranslator        D  [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
2025-03-30 08:11:18.641 10031-10248 MLKitRemoteConfigFetch  com.example.youtubetranslator        D  APP_VERSION: 1.0-MLKit-null
2025-03-30 08:11:18.642 10031-10248 MLKitRemoteConfigFetch  com.example.youtubetranslator        D  Getting remote config
2025-03-30 08:11:18.642 10031-10248 MLKitRemoteConfigFetch  com.example.youtubetranslator        D  Connecting: com.android.okhttp.internal.huc.HttpURLConnectionImpl:https://firebaseremoteconfig.googleapis.com/v1/projects/722550545529/namespaces/firebase:fetch
2025-03-30 08:11:18.648 10031-10031 InsetsController        com.example.youtubetranslator        I  onStateChanged: host=com.example.youtubetranslator/com.example.youtubetranslator.MainActivity, from=android.view.ViewRootImpl.setView:1797, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 74 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(514, 0 - 566, 74), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.244444444444444 V 26.31111111111111 H 9.244444444444444 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 74) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {9cea0001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {9cea0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {9cea0005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {9cea0006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {9cea0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,74] mVisible=true mFlags=[]}, InsetsSource: {30fb0000 mType=statusBars mFrame=[0,0][1080,74] mVisible=true mFlags=[]}, InsetsSource: {30fb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,108] mVisible=true mFlags=[]}, InsetsSource: {30fb0006 mType=tappableElement mFrame=[0,0][1080,74] mVisible=true mFlags=[]} }
2025-03-30 08:11:18.650 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  synced displayState. AttachInfo displayState=2
2025-03-30 08:11:18.650 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  setView = com.android.internal.policy.DecorView@66ca938 TM=true
2025-03-30 08:11:18.650 10031-10031 IDS_TAG                 com.example.youtubetranslator        I  Clearing training data of android.app.Application@ede3cbc
2025-03-30 08:11:18.651 10031-10031 IDS_TAG                 com.example.youtubetranslator        I  Starting IDS observe window
2025-03-30 08:11:18.651 10031-10031 IDS_TAG                 com.example.youtubetranslator        I  Getting Shared Preference for android.app.Application@ede3cbc uid = 10836
2025-03-30 08:11:18.652 10031-10031 IDS_TAG                 com.example.youtubetranslator        I  App android.app.Application@ede3cbc has not finished training
2025-03-30 08:11:18.656 10031-10119 OpenGLRenderer          com.example.youtubetranslator        D  HWUI - treat SMPTE_170M as sRGB
2025-03-30 08:11:18.656 10031-10031 IDS_TAG                 com.example.youtubetranslator        I  Closing IDS observe window
2025-03-30 08:11:18.656 10031-10031 IDS_TAG                 com.example.youtubetranslator        I  Getting Shared Preference for android.app.Application@ede3cbc uid = 10836
2025-03-30 08:11:18.658 10031-10031 IDS_TAG                 com.example.youtubetranslator        I  IDS count updated to 1 for android.app.Application@ede3cbc
2025-03-30 08:11:18.662 10031-10031 AnimatorSet             com.example.youtubetranslator        D  mReversing is false. Don't call initChildren.
2025-03-30 08:11:18.662 10031-10243 TransportR...EventStore com.example.youtubetranslator        D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2025-03-30 08:11:18.664 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  onWindowVisibilityChanged(0) true android.view.SurfaceView{7937a63 V.E...... ......I. 0,0-0,0} of ViewRootImpl@76efbd9[MainActivity]
2025-03-30 08:11:18.664 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        D  127105635 updateSurface: has no frame
2025-03-30 08:11:18.683 10031-10243 TransportR...oScheduler com.example.youtubetranslator        D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2025-03-30 08:11:18.687 10031-10031 BufferQueueProducer     com.example.youtubetranslator        I  [](id:272f00000000,api:0,p:0,c:10031) setDequeueTimeout:2077252342
2025-03-30 08:11:18.688 10031-10031 BLASTBufferQueue_Java   com.example.youtubetranslator        I  new BLASTBufferQueue, mName= ViewRootImpl@76efbd9[MainActivity] mNativeObject= 0xb40000769b8e6330 sc.mNativeObject= 0xb40000764b8d45d0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3085 android.view.ViewRootImpl.relayoutWindow:10224 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:3345 android.view.ViewRootImpl$TraversalRunnable.run:11437 android.view.Choreographer$CallbackRecord.run:1690 android.view.Choreographer$CallbackRecord.run:1699 android.view.Choreographer.doCallbacks:1154 android.view.Choreographer.doFrame:1080 android.view.Choreographer$FrameDisplayEventReceiver.run:1647 
2025-03-30 08:11:18.688 10031-10031 BLASTBufferQueue_Java   com.example.youtubetranslator        I  update, w= 1080 h= 2340 mName = ViewRootImpl@76efbd9[MainActivity] mNativeObject= 0xb40000769b8e6330 sc.mNativeObject= 0xb40000764b8d45d0 format= -3 caller= android.graphics.BLASTBufferQueue.<init>:89 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3085 android.view.ViewRootImpl.relayoutWindow:10224 android.view.ViewRootImpl.performTraversals:4167 android.view.ViewRootImpl.doTraversal:3345 android.view.ViewRootImpl$TraversalRunnable.run:11437 
2025-03-30 08:11:18.688 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)0 dur=9 res=0x403 s={true 0xb40000753b8ebcf0} ch=true seqId=0
2025-03-30 08:11:18.689 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  performConfigurationChange setNightDimText nightDimLevel=0
2025-03-30 08:11:18.689 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        D  mThreadedRenderer.initialize() mSurface={isValid=true 0xb40000753b8ebcf0} hwInitialized=true
2025-03-30 08:11:18.693 10031-10243 TransportR...EventStore com.example.youtubetranslator        D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2025-03-30 08:11:18.699 10031-10243 TransportR...oScheduler com.example.youtubetranslator        D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2025-03-30 08:11:18.699 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        D  127105635 updateSurface: has no frame
2025-03-30 08:11:18.700 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  windowStopped(false) true android.view.SurfaceView{7937a63 V.E...... ......ID 0,0-990,1298} of ViewRootImpl@76efbd9[MainActivity]
2025-03-30 08:11:18.700 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        D  127105635 updateSurface: has no frame
2025-03-30 08:11:18.701 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        D  reportNextDraw android.view.ViewRootImpl.performTraversals:4781 android.view.ViewRootImpl.doTraversal:3345 android.view.ViewRootImpl$TraversalRunnable.run:11437 android.view.Choreographer$CallbackRecord.run:1690 android.view.Choreographer$CallbackRecord.run:1699 
2025-03-30 08:11:18.701 10031-10031 SurfaceView             com.example.youtubetranslator        I  127105635 Changes: creating=true format=true size=true visible=true alpha=false hint=false visible=true left=true top=true z=false attached=true lifecycleStrategy=false
2025-03-30 08:11:18.702 10031-10031 BufferQueueProducer     com.example.youtubetranslator        I  [](id:272f00000001,api:0,p:0,c:10031) setDequeueTimeout:2077252342
2025-03-30 08:11:18.709 10031-10031 BLASTBufferQueue_Java   com.example.youtubetranslator        I  update, w= 990 h= 1298 mName = null mNativeObject= 0xb40000769b8eca50 sc.mNativeObject= 0xb40000764b8d7750 format= 4 caller= android.view.SurfaceView.createBlastSurfaceControls:1518 android.view.SurfaceView.updateSurface:1194 android.view.SurfaceView.lambda$new$0:258 android.view.SurfaceView.$r8$lambda$cm3nmzErr-srXoT_KjIYQgdhFN0:0 android.view.SurfaceView$$ExternalSyntheticLambda2.onPreDraw:2 android.view.ViewTreeObserver.dispatchOnPreDraw:1204 
2025-03-30 08:11:18.709 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  127105635 Cur surface: Surface(name=null)/@0xd08a7f1
2025-03-30 08:11:18.709 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  pST: sr = Rect(45, 637 - 1035, 1935) sw = 990 sh = 1298
2025-03-30 08:11:18.709 10031-10243 TransportR...EventStore com.example.youtubetranslator        D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2025-03-30 08:11:18.709 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        D  127105635 performSurfaceTransaction RenderWorker position = [45, 637, 1035, 1935] surfaceSize = 990x1298
2025-03-30 08:11:18.710 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  updateSurface: mVisible = true mSurface.isValid() = true
2025-03-30 08:11:18.710 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  updateSurface: mSurfaceCreated = false surfaceChanged = true visibleChanged = true
2025-03-30 08:11:18.710 10031-10031 SurfaceView             com.example.youtubetranslator        I  127105635 visibleChanged -- surfaceCreated
2025-03-30 08:11:18.710 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  surfaceCreated 1 #8 android.view.SurfaceView{7937a63 V.E...... ......ID 0,0-990,1298}
2025-03-30 08:11:18.710 10031-10031 SurfaceView             com.example.youtubetranslator        I  127105635 surfaceChanged -- format=4 w=990 h=1298
2025-03-30 08:11:18.710 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  surfaceChanged (990,1298) 1 #8 android.view.SurfaceView{7937a63 V.E...... ......ID 0,0-990,1298}
2025-03-30 08:11:18.710 10031-10031 SurfaceView             com.example.youtubetranslator        I  127105635 surfaceRedrawNeeded
2025-03-30 08:11:18.711 10031-10031 SurfaceView             com.example.youtubetranslator        I  127105635 finishedDrawing
2025-03-30 08:11:18.711 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        V  Layout: x=45 y=637 w=990 h=1298, frame=Rect(0, 0 - 990, 1298)
2025-03-30 08:11:18.711 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  Setup new sync=wmsSync-ViewRootImpl@76efbd9[MainActivity]#1
2025-03-30 08:11:18.711 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  Creating new active sync group ViewRootImpl@76efbd9[MainActivity]#2
2025-03-30 08:11:18.711 10031-10031 SurfaceSyncGroup        com.example.youtubetranslator        I  addLocalSync=ViewRootImpl@76efbd9[MainActivity]#2 to name=wmsSync-ViewRootImpl@76efbd9[MainActivity]#1, callers=android.window.SurfaceSyncGroup.add:431 android.window.SurfaceSyncGroup.add:392 android.window.SurfaceSyncGroup.add:340 android.view.ViewRootImpl.createSyncIfNeeded:4912 android.view.ViewRootImpl.performTraversals:4796 android.view.ViewRootImpl.doTraversal:3345 
2025-03-30 08:11:18.713 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  registerCallbacksForSync syncBuffer=false
2025-03-30 08:11:18.715 10031-10243 TransportR...oScheduler com.example.youtubetranslator        D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2025-03-30 08:11:18.722 10031-10119 SurfaceView             com.example.youtubetranslator        D  127105635 updateSurfacePosition RenderWorker, frameNr = 1, position = [45, 637, 1035, 1935] surfaceSize = 990x1298
2025-03-30 08:11:18.722 10031-10119 SurfaceView@7937a63     com.example.youtubetranslator        I  uSP: rtp = Rect(45, 637 - 1035, 1935) rtsw = 990 rtsh = 1298
2025-03-30 08:11:18.722 10031-10119 SurfaceView@7937a63     com.example.youtubetranslator        I  onSSPAndSRT: pl = 45 pt = 637 sx = 1.0 sy = 1.0
2025-03-30 08:11:18.722 10031-10119 SurfaceView@7937a63     com.example.youtubetranslator        I  aOrMT: ViewRootImpl@76efbd9[MainActivity] t = android.view.SurfaceControl$Transaction@1876362 fN = 1 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1667 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:369 
2025-03-30 08:11:18.722 10031-10119 ViewRootIm...nActivity] com.example.youtubetranslator        I  mWNT: t=0xb40000771b8fbab0 mBlastBufferQueue=0xb40000769b8e6330 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1599 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1667 
2025-03-30 08:11:18.723 10031-10262 ViewRootIm...nActivity] com.example.youtubetranslator        I  Received frameDrawingCallback syncResult=0 frameNum=1.
2025-03-30 08:11:18.723 10031-10262 ViewRootIm...nActivity] com.example.youtubetranslator        I  mWNT: t=0xb40000771b8fde70 mBlastBufferQueue=0xb40000769b8e6330 fn= 1 mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$8.onFrameDraw:13946 android.view.ThreadedRenderer$1.onFrameDraw:792 <bottom of call stack> 
2025-03-30 08:11:18.723 10031-10262 ViewRootIm...nActivity] com.example.youtubetranslator        I  Setting up sync and frameCommitCallback
2025-03-30 08:11:18.739 10031-10119 BLASTBufferQueue        com.example.youtubetranslator        I  [ViewRootImpl@76efbd9[MainActivity]#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
2025-03-30 08:11:18.739 10031-10119 ViewRootIm...nActivity] com.example.youtubetranslator        I  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
2025-03-30 08:11:18.740 10031-10119 SurfaceSyncGroup        com.example.youtubetranslator        I  onTransactionReady mName=wmsSync-ViewRootImpl@76efbd9[MainActivity]#1 callback=166851159
2025-03-30 08:11:18.740 10031-10119 OpenGLRenderer          com.example.youtubetranslator        D  CFMS:: SetUp Pid : 10031    Tid : 10119
2025-03-30 08:11:18.740 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  reportDrawFinished seqId=0
2025-03-30 08:11:18.790 10031-10031 InputMethodManager_LC   com.example.youtubetranslator        I  showSoftInput(View,I)
2025-03-30 08:11:18.794 10031-10031 ImeTracker              com.example.youtubetranslator        I  com.example.youtubetranslator:3dcacd18: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
2025-03-30 08:11:18.797 10031-10031 InputMethodManager_LC   com.example.youtubetranslator        I  ssi(): flags=1 view=com.example.youtubetranslator reason = SHOW_SOFT_INPUT
2025-03-30 08:11:18.797 10031-10031 ImeTracker              com.example.youtubetranslator        I  com.example.youtubetranslator:3dcacd18: onFailed at PHASE_CLIENT_VIEW_SERVED
2025-03-30 08:11:18.797 10031-10031 InputMethodManager      com.example.youtubetranslator        W  Ignoring showSoftInput() as view=com.google.android.material.textfield.TextInputEditText{f536912 VFED..CL. .F....ID 0,0-719,189 #7f0a0237 app:id/youtubeLinkInput aid=1073741824} is not served.
2025-03-30 08:11:18.797 10031-10031 InputMethodManager_LC   com.example.youtubetranslator        W  ssi(): Ignoring showSoftInput() servedView=null mDisplayId=0 view=com.google.android.material.textfield.TextInputEditText{f536912 VFED..CL. .F....ID 0,0-719,189 #7f0a0237 app:id/youtubeLinkInput aid=1073741824},focus=true,windowFocus=false,window=android.view.ViewRootImpl$W@76efbd9,displayId=0,temporaryDetach=false,hasImeFocus=false
2025-03-30 08:11:18.801 10031-10031 InsetsSourceConsumer    com.example.youtubetranslator        I  applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.example.youtubetranslator/com.example.youtubetranslator.MainActivity
2025-03-30 08:11:18.802 10031-10031 InsetsSourceConsumer    com.example.youtubetranslator        I  applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.youtubetranslator/com.example.youtubetranslator.MainActivity
2025-03-30 08:11:18.802 10031-10031 YouTubeTranslator       com.example.youtubetranslator        D  Translation model downloaded successfully
2025-03-30 08:11:18.804 10031-10031 Compatibil...geReporter com.example.youtubetranslator        D  Compat change id reported: 163400105; UID 10836; state: ENABLED
2025-03-30 08:11:18.810 10031-10031 AssistStructure         com.example.youtubetranslator        I  Flattened final assist data: 3548 bytes, containing 1 windows, 25 views
2025-03-30 08:11:18.813 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  handleWindowFocusChanged: 1 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2025-03-30 08:11:18.813 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        D  mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb40000753b8ebcf0}
2025-03-30 08:11:18.825 10031-10031 InputMethodManagerUtils com.example.youtubetranslator        D  startInputInner - Id : 0
2025-03-30 08:11:18.826 10031-10031 InputMethodManager      com.example.youtubetranslator        I  startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
2025-03-30 08:11:18.855 10031-10031 InputMethodManagerUtils com.example.youtubetranslator        D  startInputInner - Id : 0
2025-03-30 08:11:18.857 10031-10031 InsetsController        com.example.youtubetranslator        I  onStateChanged: host=com.example.youtubetranslator/com.example.youtubetranslator.MainActivity, from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:7279, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 74 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(514, 0 - 566, 74), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -9.244444444444444 V 26.31111111111111 H 9.244444444444444 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=101, center=Point(101, 101)}, RoundedCorner{position=TopRight, radius=101, center=Point(979, 101)}, RoundedCorner{position=BottomRight, radius=101, center=Point(979, 2239)}, RoundedCorner{position=BottomLeft, radius=101, center=Point(101, 2239)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 74) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {9cea0001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {9cea0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {9cea0005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {9cea0006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags=[]}, InsetsSource: {9cea0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags=[]}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags=[]}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,74] mVisible=true mFlags=[]}, InsetsSource: {30fb0000 mType=statusBars mFrame=[0,0][1080,74] mVisible=true mFlags=[]}, InsetsSource: {30fb0005 mType=mandatorySystemGestures mFrame=[0,0][1080,108] mVisible=true mFlags=[]}, InsetsSource: {30fb0006 mType=tappableElement mFrame=[0,0][1080,74] mVisible=true mFlags=[]} }
2025-03-30 08:11:18.858 10031-10031 InsetsSourceConsumer    com.example.youtubetranslator        I  applyRequestedVisibilityToControl: visible=false, type=ime, host=com.example.youtubetranslator/com.example.youtubetranslator.MainActivity
2025-03-30 08:11:18.952 10031-10248 MLKitRemoteConfigFetch  com.example.youtubetranslator        D  Remote config: got response code 200
2025-03-30 08:11:18.986 10031-10248 MLKitRemoteConfigFetch  com.example.youtubetranslator        D  Remote config: got response ETag: etag-722550545529-firebase-fetch--1518877742
2025-03-30 08:11:18.997 10031-10248 MLKitRemoteConfigFetch  com.example.youtubetranslator        D  Remote config: got response: {"entries":{"integration_test_key":"\"integration_test_value\"","nl_smartreply_context_regex_avoidlist":"\"\"","nl_smartreply_context_regex_blacklist":"\"\"","nl_smartreply_input_regex_avoidlist":"\"(?i).*amber alert.*,(?i).*http.*|.*www.*\"","nl_smartreply_input_regex_blacklist":"\"(?i).*amber alert.*,(?i).*http.*|.*www.*\"","nl_smartreply_output_regex_avoidlist":"\"(?i)lmao,(?i)you welcome!,(?i)Love you to :\\\\),😘,😙,😚,💍,(?i)i'm good and you,(?i).*(\\\\b)man\\\\pP*($|\\\\s.*),(?i).*(\\\\b)woman\\\\pP*($|\\\\s.*),(?i).*(\\\\b)men\\\\pP*($|\\\\s.*),(?i).*(\\\\b)women\\\\pP*($|\\\\s.*),(?i).*(\\\\b)boy\\\\pP*($|\\\\s.*),(?i).*(\\\\b)girl\\\\pP*($|\\\\s.*),(?i).*(\\\\b)babe\\\\pP*($|\\\\s.*),(?i).*(\\\\b)baby\\\\pP*($|\\\\s.*),(?i).*(\\\\b)sir\\\\pP*($|\\\\s.*)\"","nl_smartreply_output_regex_blacklist":"\"(?i)lmao,(?i)you welcome!,(?i)Love you to :\\\\),😘,😙,😚,💍,(?i)i'm good and you,(?i).*(\\\\b)man\\\\pP*($|\\\\s.*),(?i).*(\\\\b)woman\\\\pP*($|\\\\s.*),(?i).*(\\\\b)men\\\\pP*($|\\\\s.*),(?i).*(\\\\b)women\\\\pP*($|\\\\s.*),(?i).*(\\\\b)boy\\\\pP*($|\\\\s.*),(?i).*(\\\\b)girl\\\\pP*($|\\\\s.*),(?i).*(\\\\b)babe\\\\pP*($|\\\\s.*),(?i).*(\\\\b)baby\\\\pP*($|\\\\s.*),(?i).*(\\\\b)sir\\\\pP*($|\\\\s.*)\"","nl_toxicity_detection_is_abuse_client":"\"false\"","nl_translate_rapid_response_nmt_af_en":"","nl_translate_rapid_response_nmt_ar_en":"","nl_translate_rapid_response_nmt_be_en":"","nl_translate_rapid_response_nmt_bg_en":"","nl_translate_rapid_response_nmt_bn_en":"","nl_translate_rapid_response_nmt_ca_en":"","nl_translate_rapid_response_nmt_cs_en":"","nl_translate_rapid_response_nmt_cy_en":"","nl_translate_rapid_response_nmt_da_en":"","nl_translate_rapid_response_nmt_de_en":"","nl_translate_rapid_response_nmt_el_en":"","nl_translate_rapid_response_nmt_en_af":"","nl_translate_rapid_response_nmt_en_ar":"","nl_translate_rapid_response_nmt_en_be":"","nl_translate_rapid_response_nmt_en_bg":"","nl_translate_rapid_response_nmt_en_bn":"","nl_translate_rapid_response_nmt_en_ca":"","nl_translate_rapid_response_nmt_en_cs":"","nl_translate_rapid_response_nmt_en_cy":"","nl_translate_rapid_response_nmt_en_da":"","nl_translate_rapid_response_nmt_en_de":"","nl_translate_rapid_response_nmt_en_el":"","nl_translate_rapid_response_nmt_en_eo":"","nl_translate_rapid_response_nmt_en_es":"","nl_translate_rapid_response_nmt_en_et":"","nl_translate_rapid_response_nmt_en_fa":"","nl_translate_rapid_response_nmt_en_fi":"","nl_translate_rapid_response_nmt_en_fr":"","nl_translate_rapid_response_nmt_en_ga":"","nl_translate_rapid_response_nmt_en_gl":"","nl_translate_rapid_response_nmt_en_gu":"","nl_translate_rapid_response_nmt_en_hi":"","nl_translate_rapid_response_nmt_en_hr":"","nl_translate_rapid_response_nmt_en_ht":"","nl_translate_rapid_response_nmt_en_hu":"","nl_translate_rapid_response_nmt_en_id":"","nl_translate_rapid_response_nmt_en_is":"","nl_translate_rapid_response_nmt_en_it":"","nl_translate_rapid_response_nmt_en_iw":"","nl_translate_rapid_response_nmt_en_ja":"","nl_translate_rapid_response_nmt_en_ka":"","nl_translate_rapid_response_nmt_en_kn":"","nl_translate_rapid_response_nmt_en_ko":"","nl_translate_rapid_response_nmt_en_lt":"","nl_translate_rapid_response_nmt_en_lv":"","nl_translate_rapid_response_nmt_en_mk":"","nl_translate_rapid_response_nmt_en_mr":"","nl_translate_rapid_response_nmt_en_ms":"","nl_translate_rapid_response_nmt_en_mt":"","nl_translate_rapid_response_nmt_en_nl":"","nl_translate_rapid_response_nmt_en_no":"","nl_translate_rapid_response_nmt_en_pl":"","nl_translate_rapid_response_nmt_en_pt":"","nl_translate_rapid_response_nmt_en_ro":"","nl_translate_rapid_response_nmt_en_ru":"","nl_translate_rapid_response_nmt_en_sk":"","nl_translate_rapid_response_nmt_en_sl":"","nl_translate_rapid_response_nmt_en_sq":"","nl_translate_rapid_response_nmt_en_sv":"","nl_translate_rapid_response_nmt_en_sw":"","nl_translate_rapid_response_nmt_en_ta":"","nl_translate_rapid_response_nmt_en_te":"","nl_translate_rapid_response_nmt_en_th":"","nl_transla
2025-03-30 08:11:18.997 10031-10248 MLKitRemoteConfigFetch  com.example.youtubetranslator        D  Remote config: disconnecting...
2025-03-30 08:11:18.997 10031-10248 MLKitRemoteConfigFetch  com.example.youtubetranslator        D  Remote config: disconnected
2025-03-30 08:11:19.008 10031-10248 MLKit RemoteConfigRestC com.example.youtubetranslator        D  Got FetchResponse
2025-03-30 08:11:19.014 10031-10248 MLKit RemoteConfigRestC com.example.youtubetranslator        D  writeAndSetFetchedConfig: {integration_test_key=integration_test_value, nl_smartreply_context_regex_avoidlist=, nl_smartreply_context_regex_blacklist=, nl_smartreply_input_regex_avoidlist=(?i).*amber alert.*,(?i).*http.*|.*www.*, nl_smartreply_input_regex_blacklist=(?i).*amber alert.*,(?i).*http.*|.*www.*, nl_smartreply_output_regex_avoidlist=(?i)lmao,(?i)you welcome!,(?i)Love you to :\),😘,😙,😚,💍,(?i)i'm good and you,(?i).*(\b)man\pP*($|\s.*),(?i).*(\b)woman\pP*($|\s.*),(?i).*(\b)men\pP*($|\s.*),(?i).*(\b)women\pP*($|\s.*),(?i).*(\b)boy\pP*($|\s.*),(?i).*(\b)girl\pP*($|\s.*),(?i).*(\b)babe\pP*($|\s.*),(?i).*(\b)baby\pP*($|\s.*),(?i).*(\b)sir\pP*($|\s.*), nl_smartreply_output_regex_blacklist=(?i)lmao,(?i)you welcome!,(?i)Love you to :\),😘,😙,😚,💍,(?i)i'm good and you,(?i).*(\b)man\pP*($|\s.*),(?i).*(\b)woman\pP*($|\s.*),(?i).*(\b)men\pP*($|\s.*),(?i).*(\b)women\pP*($|\s.*),(?i).*(\b)boy\pP*($|\s.*),(?i).*(\b)girl\pP*($|\s.*),(?i).*(\b)babe\pP*($|\s.*),(?i).*(\b)baby\pP*($|\s.*),(?i).*(\b)sir\pP*($|\s.*), nl_toxicity_detection_is_abuse_client=false, nl_translate_rapid_response_nmt_af_en=, nl_translate_rapid_response_nmt_ar_en=, nl_translate_rapid_response_nmt_be_en=, nl_translate_rapid_response_nmt_bg_en=, nl_translate_rapid_response_nmt_bn_en=, nl_translate_rapid_response_nmt_ca_en=, nl_translate_rapid_response_nmt_cs_en=, nl_translate_rapid_response_nmt_cy_en=, nl_translate_rapid_response_nmt_da_en=, nl_translate_rapid_response_nmt_de_en=, nl_translate_rapid_response_nmt_el_en=, nl_translate_rapid_response_nmt_en_af=, nl_translate_rapid_response_nmt_en_ar=, nl_translate_rapid_response_nmt_en_be=, nl_translate_rapid_response_nmt_en_bg=, nl_translate_rapid_response_nmt_en_bn=, nl_translate_rapid_response_nmt_en_ca=, nl_translate_rapid_response_nmt_en_cs=, nl_translate_rapid_response_nmt_en_cy=, nl_translate_rapid_response_nmt_en_da=, nl_translate_rapid_response_nmt_en_de=, nl_translate_rapid_response_nmt_en_el=, nl_translate_rapid_response_nmt_en_eo=, nl_translate_rapid_response_nmt_en_es=, nl_translate_rapid_response_nmt_en_et=, nl_translate_rapid_response_nmt_en_fa=, nl_translate_rapid_response_nmt_en_fi=, nl_translate_rapid_response_nmt_en_fr=, nl_translate_rapid_response_nmt_en_ga=, nl_translate_rapid_response_nmt_en_gl=, nl_translate_rapid_response_nmt_en_gu=, nl_translate_rapid_response_nmt_en_hi=, nl_translate_rapid_response_nmt_en_hr=, nl_translate_rapid_response_nmt_en_ht=, nl_translate_rapid_response_nmt_en_hu=, nl_translate_rapid_response_nmt_en_id=, nl_translate_rapid_response_nmt_en_is=, nl_translate_rapid_response_nmt_en_it=, nl_translate_rapid_response_nmt_en_iw=, nl_translate_rapid_response_nmt_en_ja=, nl_translate_rapid_response_nmt_en_ka=, nl_translate_rapid_response_nmt_en_kn=, nl_translate_rapid_response_nmt_en_ko=, nl_translate_rapid_response_nmt_en_lt=, nl_translate_rapid_response_nmt_en_lv=, nl_translate_rapid_response_nmt_en_mk=, nl_translate_rapid_response_nmt_en_mr=, nl_translate_rapid_response_nmt_en_ms=, nl_translate_rapid_response_nmt_en_mt=, nl_translate_rapid_response_nmt_en_nl=, nl_translate_rapid_response_nmt_en_no=, nl_translate_rapid_response_nmt_en_pl=, nl_translate_rapid_response_nmt_en_pt=, nl_translate_rapid_response_nmt_en_ro=, nl_translate_rapid_response_nmt_en_ru=, nl_translate_rapid_response_nmt_en_sk=, nl_translate_rapid_response_nmt_en_sl=, nl_translate_rapid_response_nmt_en_sq=, nl_translate_rapid_response_nmt_en_sv=, nl_translate_rapid_response_nmt_en_sw=, nl_translate_rapid_response_nmt_en_ta=, nl_translate_rapid_response_nmt_en_te=, nl_translate_rapid_response_nmt_en_th=, nl_translate_rapid_response_nmt_en_tl=, nl_translate_rapid_response_nmt_en_tr=, nl_translate_rapid_response_nmt_en_uk=, nl_translate_rapid_response_nmt_en_ur=, nl_translate_rapid_response_nmt_en_vi=, nl_translate_rapid_response_nmt_en_zh=, nl_translate_rapid_response_nmt_eo_en=, nl_translate_rapid_response_nmt_es_en=, nl_translate_rapid_response_nmt_et_en=, nl_translate_rapid_response_nmt_fa_en=, nl_translate_rapid_response_nmt_fi_en
2025-03-30 08:11:19.020 10031-10248 MLKitRemoteConfigSaver  com.example.youtubetranslator        I  Creating remote config settings: /data/user/0/com.example.youtubetranslator/no_backup/com.google.mlkit.RemoteConfig
2025-03-30 08:11:19.020 10031-10243 TransportR...EventStore com.example.youtubetranslator        D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2025-03-30 08:11:19.022 10031-10248 MLKitRemoteConfigSaver  com.example.youtubetranslator        D  Succeeded writing remote config settings: /data/user/0/com.example.youtubetranslator/no_backup/com.google.mlkit.RemoteConfig:
2025-03-30 08:11:19.022 10031-10248 MLKitRemoteConfigSaver  com.example.youtubetranslator        D  {"configs_key":{"integration_test_key":"\"integration_test_value\"","nl_smartreply_context_regex_avoidlist":"\"\"","nl_smartreply_context_regex_blacklist":"\"\"","nl_smartreply_input_regex_avoidlist":"\"(?i).*amber alert.*,(?i).*http.*|.*www.*\"","nl_smartreply_input_regex_blacklist":"\"(?i).*amber alert.*,(?i).*http.*|.*www.*\"","nl_smartreply_output_regex_avoidlist":"\"(?i)lmao,(?i)you welcome!,(?i)Love you to :\\\\),😘,😙,😚,💍,(?i)i'm good and you,(?i).*(\\\\b)man\\\\pP*($|\\\\s.*),(?i).*(\\\\b)woman\\\\pP*($|\\\\s.*),(?i).*(\\\\b)men\\\\pP*($|\\\\s.*),(?i).*(\\\\b)women\\\\pP*($|\\\\s.*),(?i).*(\\\\b)boy\\\\pP*($|\\\\s.*),(?i).*(\\\\b)girl\\\\pP*($|\\\\s.*),(?i).*(\\\\b)babe\\\\pP*($|\\\\s.*),(?i).*(\\\\b)baby\\\\pP*($|\\\\s.*),(?i).*(\\\\b)sir\\\\pP*($|\\\\s.*)\"","nl_smartreply_output_regex_blacklist":"\"(?i)lmao,(?i)you welcome!,(?i)Love you to :\\\\),😘,😙,😚,💍,(?i)i'm good and you,(?i).*(\\\\b)man\\\\pP*($|\\\\s.*),(?i).*(\\\\b)woman\\\\pP*($|\\\\s.*),(?i).*(\\\\b)men\\\\pP*($|\\\\s.*),(?i).*(\\\\b)women\\\\pP*($|\\\\s.*),(?i).*(\\\\b)boy\\\\pP*($|\\\\s.*),(?i).*(\\\\b)girl\\\\pP*($|\\\\s.*),(?i).*(\\\\b)babe\\\\pP*($|\\\\s.*),(?i).*(\\\\b)baby\\\\pP*($|\\\\s.*),(?i).*(\\\\b)sir\\\\pP*($|\\\\s.*)\"","nl_toxicity_detection_is_abuse_client":"\"false\"","nl_translate_rapid_response_nmt_af_en":"","nl_translate_rapid_response_nmt_ar_en":"","nl_translate_rapid_response_nmt_be_en":"","nl_translate_rapid_response_nmt_bg_en":"","nl_translate_rapid_response_nmt_bn_en":"","nl_translate_rapid_response_nmt_ca_en":"","nl_translate_rapid_response_nmt_cs_en":"","nl_translate_rapid_response_nmt_cy_en":"","nl_translate_rapid_response_nmt_da_en":"","nl_translate_rapid_response_nmt_de_en":"","nl_translate_rapid_response_nmt_el_en":"","nl_translate_rapid_response_nmt_en_af":"","nl_translate_rapid_response_nmt_en_ar":"","nl_translate_rapid_response_nmt_en_be":"","nl_translate_rapid_response_nmt_en_bg":"","nl_translate_rapid_response_nmt_en_bn":"","nl_translate_rapid_response_nmt_en_ca":"","nl_translate_rapid_response_nmt_en_cs":"","nl_translate_rapid_response_nmt_en_cy":"","nl_translate_rapid_response_nmt_en_da":"","nl_translate_rapid_response_nmt_en_de":"","nl_translate_rapid_response_nmt_en_el":"","nl_translate_rapid_response_nmt_en_eo":"","nl_translate_rapid_response_nmt_en_es":"","nl_translate_rapid_response_nmt_en_et":"","nl_translate_rapid_response_nmt_en_fa":"","nl_translate_rapid_response_nmt_en_fi":"","nl_translate_rapid_response_nmt_en_fr":"","nl_translate_rapid_response_nmt_en_ga":"","nl_translate_rapid_response_nmt_en_gl":"","nl_translate_rapid_response_nmt_en_gu":"","nl_translate_rapid_response_nmt_en_hi":"","nl_translate_rapid_response_nmt_en_hr":"","nl_translate_rapid_response_nmt_en_ht":"","nl_translate_rapid_response_nmt_en_hu":"","nl_translate_rapid_response_nmt_en_id":"","nl_translate_rapid_response_nmt_en_is":"","nl_translate_rapid_response_nmt_en_it":"","nl_translate_rapid_response_nmt_en_iw":"","nl_translate_rapid_response_nmt_en_ja":"","nl_translate_rapid_response_nmt_en_ka":"","nl_translate_rapid_response_nmt_en_kn":"","nl_translate_rapid_response_nmt_en_ko":"","nl_translate_rapid_response_nmt_en_lt":"","nl_translate_rapid_response_nmt_en_lv":"","nl_translate_rapid_response_nmt_en_mk":"","nl_translate_rapid_response_nmt_en_mr":"","nl_translate_rapid_response_nmt_en_ms":"","nl_translate_rapid_response_nmt_en_mt":"","nl_translate_rapid_response_nmt_en_nl":"","nl_translate_rapid_response_nmt_en_no":"","nl_translate_rapid_response_nmt_en_pl":"","nl_translate_rapid_response_nmt_en_pt":"","nl_translate_rapid_response_nmt_en_ro":"","nl_translate_rapid_response_nmt_en_ru":"","nl_translate_rapid_response_nmt_en_sk":"","nl_translate_rapid_response_nmt_en_sl":"","nl_translate_rapid_response_nmt_en_sq":"","nl_translate_rapid_response_nmt_en_sv":"","nl_translate_rapid_response_nmt_en_sw":"","nl_translate_rapid_response_nmt_en_ta":"","nl_translate_rapid_response_nmt_en_te":"","nl_translate_rapid_response_nmt_en_th":"","nl_translate_rapid_response_nmt_en_
2025-03-30 08:11:19.022 10031-10248 MLKit RemoteConfigRestC com.example.youtubetranslator        D  Got remote config.
2025-03-30 08:11:19.024 10031-10243 TransportR...oScheduler com.example.youtubetranslator        D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2025-03-30 08:11:19.025 10031-10243 TransportR...EventStore com.example.youtubetranslator        D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2025-03-30 08:11:19.027 10031-10243 TransportR...oScheduler com.example.youtubetranslator        D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2025-03-30 08:11:19.028 10031-10243 TransportR...EventStore com.example.youtubetranslator        D  Storing event with priority=VERY_LOW, name=FIREBASE_ML_SDK for destination cct
2025-03-30 08:11:19.029 10031-10243 TransportR...oScheduler com.example.youtubetranslator        D  Upload for context TransportContext(cct, VERY_LOW, MSRodHRwczovL2ZpcmViYXNlbG9nZ2luZy5nb29nbGVhcGlzLmNvbS92MGNjL2xvZy9iYXRjaD9mb3JtYXQ9anNvbl9wcm90bzNc) is already scheduled. Returning...
2025-03-30 08:11:19.116 10031-10043 utubetranslator         com.example.youtubetranslator        I  Compiler allocated 6943KB to compile void android.view.ViewRootImpl.performTraversals()
2025-03-30 08:11:21.489 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  handleWindowFocusChanged: 0 0 call from android.view.ViewRootImpl.-$$Nest$mhandleWindowFocusChanged:0
2025-03-30 08:11:21.490 10031-10031 ImeFocusController      com.example.youtubetranslator        I  onPreWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2025-03-30 08:11:21.510 10031-10031 ImeFocusController      com.example.youtubetranslator        I  onPostWindowFocus: skipped, hasWindowFocus=false mHasImeFocus=true
2025-03-30 08:11:21.562 10031-10031 InputTransport          com.example.youtubetranslator        D  Input channel destroyed: 'ClientS', fd=148
2025-03-30 08:11:21.876 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  handleAppVisibility mAppVisible = true visible = false
2025-03-30 08:11:21.888 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  onWindowVisibilityChanged(8) false android.view.SurfaceView{7937a63 V.E...... ........ 0,0-990,1298} of ViewRootImpl@76efbd9[MainActivity]
2025-03-30 08:11:21.888 10031-10031 SurfaceView             com.example.youtubetranslator        I  127105635 Changes: creating=false format=false size=false visible=true alpha=false hint=false visible=true left=false top=false z=false attached=true lifecycleStrategy=false
2025-03-30 08:11:21.888 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  127105635 Cur surface: Surface(name=null)/@0xd08a7f1
2025-03-30 08:11:21.889 10031-10031 SurfaceView             com.example.youtubetranslator        I  127105635 surfaceDestroyed
2025-03-30 08:11:21.889 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  surfaceDestroyed callback.size 1 #2 android.view.SurfaceView{7937a63 V.E...... ........ 0,0-990,1298}
2025-03-30 08:11:21.891 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  updateSurface: mVisible = false mSurface.isValid() = true
2025-03-30 08:11:21.892 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  releaseSurfaces: viewRoot = ViewRootImpl@76efbd9[MainActivity]
2025-03-30 08:11:21.893 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        V  Layout: x=45 y=637 w=990 h=1298, frame=Rect(0, 0 - 990, 1298)
2025-03-30 08:11:21.894 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  destroyHardwareResources: Callers=android.view.ViewRootImpl.performTraversals:3989 android.view.ViewRootImpl.doTraversal:3345 android.view.ViewRootImpl$TraversalRunnable.run:11437 android.view.Choreographer$CallbackRecord.run:1690 android.view.Choreographer$CallbackRecord.run:1699 android.view.Choreographer.doCallbacks:1154 android.view.Choreographer.doFrame:1080 android.view.Choreographer$FrameDisplayEventReceiver.run:1647 android.os.Handler.handleCallback:958 android.os.Handler.dispatchMessage:99 
2025-03-30 08:11:21.895 10031-10119 SurfaceView             com.example.youtubetranslator        D  123536844 windowPositionLost, frameNr = 0
2025-03-30 08:11:21.897 10031-10119 OpenGLRenderer          com.example.youtubetranslator        D  CacheManager::trimMemory(20)
2025-03-30 08:11:21.904 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) relayoutAsync=false req=(1080,2340)8 dur=5 res=0x402 s={false 0x0} ch=true seqId=0
2025-03-30 08:11:21.904 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  windowStopped(true) false android.view.SurfaceView{7937a63 V.E...... ........ 0,0-990,1298} of ViewRootImpl@76efbd9[MainActivity]
2025-03-30 08:11:21.904 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        D  updateSurface: surface is not valid
2025-03-30 08:11:21.905 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  releaseSurfaces: viewRoot = ViewRootImpl@76efbd9[MainActivity]
2025-03-30 08:11:21.905 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        D  updateSurface: surface is not valid
2025-03-30 08:11:21.905 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  releaseSurfaces: viewRoot = ViewRootImpl@76efbd9[MainActivity]
2025-03-30 08:11:21.907 10031-10119 OpenGLRenderer          com.example.youtubetranslator        D  CacheManager::trimMemory(20)
2025-03-30 08:11:21.909 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        I  stopped(true) old = false
2025-03-30 08:11:21.909 10031-10031 ViewRootIm...nActivity] com.example.youtubetranslator        D  WindowStopped on com.example.youtubetranslator/com.example.youtubetranslator.MainActivity set to true
2025-03-30 08:11:21.909 10031-10119 OpenGLRenderer          com.example.youtubetranslator        D  CacheManager::trimMemory(20)
2025-03-30 08:11:21.915 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        D  updateSurface: surface is not valid
2025-03-30 08:11:21.916 10031-10031 SurfaceView@7937a63     com.example.youtubetranslator        I  releaseSurfaces: viewRoot = ViewRootImpl@76efbd9[MainActivity]
2025-03-30 08:11:21.919 17494-21398 WindowManager           system_server                        E  win=Window{d4a9217 u0 com.example.youtubetranslator/com.example.youtubetranslator.MainActivity} destroySurfaces: appStopped=true cleanupOnResume=false win.mWindowRemovalAllowed=false win.mRemoveOnExit=false win.mViewVisibility=8 caller=com.android.server.wm.ActivityRecord.destroySurfaces:7033 com.android.server.wm.ActivityRecord.destroySurfaces:7014 com.android.server.wm.ActivityRecord.activityStopped:7747 com.android.server.wm.ActivityClientController.activityStopped:321 android.app.IActivityClientController$Stub.onTransact:702 com.android.server.wm.ActivityClientController.onTransact:186 android.os.Binder.execTransactInternal:1380 
